# aspnet-server-study

./: .gitignore  AspNetServerStudy.sln  README.md
ApiServer/: ApiServer.csproj  ApiServer.http  Program.cs  appsettings.Development.json  appsettings.json
ApiServer/Config/: AutoMapperConfig.cs
ApiServer/Controllers/: AccountController.cs  AuthController.cs  GameController.cs  ItemController.cs  PlayerController.cs  StageController.cs
ApiServer/Data/: ApplicationDbContext.cs
ApiServer/GameData/: Constants.cs  GameDataLoader.cs
ApiServer/Model/: Account.cs  Item.cs  Player.cs  Weapon.cs
ApiServer/Model/DTO/: ApiResponse.cs  CreateAccountDTO.cs  EndStageDTO.cs  EquipWeaponDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  StartStageDTO.cs  UpgradeWeaponDTO.cs
ApiServer/Properties/: launchSettings.json
ApiServer/Repository/: AuthRepository.cs  Repository.cs
ApiServer/Repository/DB/: AuthRepository.cs  Repository.cs
ApiServer/Repository/DB/Interface/: IAuthRepository.cs  IRepository.cs
ApiServer/Repository/Interface/: IAuthRepository.cs  IRepository.cs
ApiServer/Utility/: Util.cs
